<!DOCTYPE html>
<html>
<head>
	<title>zigbang</title>
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<script type="text/javascript" src="//apis.daum.net/maps/maps3.js?apikey=1798d81ed8bf451ec89609d9ab17f970"></script>
</head>
<style>
.white_content {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}
.white_content:target {
    opacity:1;
    pointer-events: auto;
}
.white_content > div {
  position: absolute;
  top: 25%;
  left: 25%;
  width: 50%;
  height: 50%;
  
 
  overflow: auto; 
}

#slider {
    margin: 2em auto;
    width: 960px;
    overflow: hidden;
    margin-top: 130px;
}

#slider-wrapper {
    width: 9999px;
    height: 300px;
    position: relative;
    transition: left 400ms linear;
}

.slide {
    float: left;
    width: 960px;
    height: 300px;
    position: relative;
    overflow: hidden;
}

.slide amp-img {
    position: absolute;
    top: 0;
    left: 0;
}

.caption {
    margin: 0;
    position: absolute;
    z-index: 100;
    bottom: -2em;
    left: 0;
    width: 100%;
    height: 2em;
    line-height: 2;
    text-align: center;
    background: rgba( 0, 0, 0, 0.6 );
    color: #fff;
    transition: bottom 500ms ease-in;
}
.caption.visible {
    bottom: 0;
}

#slider-nav {
    margin: 1em 0;
    text-align: center;
}

#slider-nav a {
    width: 2em;
    height: 2em;
    border: 1px solid #ccc;
    text-align: center;
    text-decoration: none;
    color: #000;
    display: inline-block;
    line-height: 2;
    margin-right: 0.5em;
}

#slider-nav a.current {
    border-color: #000;
}
#top{
    background-color:#FEA407;
    height: 110px;
    width: 100%;
}
#modal{
    width:100px;
    height:150px;
}
#img{
    width:100%;
    height:100px;
    margin-top:110px;
}
#json{
    width:100%;
    height:150px;
    margin-top:250px;

}
#map{
    width:100%;
    height:350px;
    margin-top:0px;
}
#map_section{

    margin-top:0px;
}
#page{
    width:500px;
    height:100%;
    margin: 0 auto;
    background-color: #f6f6f6;
}
</style>
<body onLoad="loadXMLDoc();">
<div id="page">
	<div id ="top"></div>


    <div id="modal">
        <a href="#open"><amp-img src="https://zigbang.s3-ap-northeast-1.amazonaws.com/public/buildings/18304.jpg" style="width:500px;height:400px;"></amp-img>
        <div class="white_content" id="open">
            <div>
                <a href="#close"><amp-img src="https://zigbang.s3-ap-northeast-1.amazonaws.com/public/buildings/18304.jpg"></amp-img></a>
            </div>
        </div>
    </div>

    <div id="json">
        <h3>건물정보</h3>
        <table id="myTable" border="1" width="500px">
            <tr>
                <td rowspan="2" id="td_img"></td>
                <td id="td_address"></td>
            </tr>
            <tr>
                <td id="td_information"></td>
            </tr>
        </table>
    </div>


    <div id="slider">
    <div id="slider-wrapper">
        <div class="slide">
            <img src="./images/academy.jpg" alt="" />
            <p class="caption">Caption 1</p>
        </div>
        <div class="slide">
            <img src="./images/academy2.jpg" alt="" />
            <p class="caption">Caption 2</p>
        </div>
        <div class="slide">
            <img src="./images/academy3.jpg" alt="" />
            <p class="caption">Caption 3</p>
        </div>
        <div class="slide">
            <img src="./images/academy4.jpg" alt="" />
            <p class="caption">Caption 4</p>
        </div>
        <div class="slide">
            <img src="./images/academy5.jpg" alt="" />
            <p class="caption">Caption 5</p>
        </div>
    </div>
    <div id="slider-nav">
        <a href="#" data-slide="0">1</a>
        <a href="#" data-slide="1">2</a>
        <a href="#" data-slide="2">3</a>
        <a href="#" data-slide="3">4</a>
        <a href="#" data-slide="4">5</a>
    </div>
</div>

    <div id="map_section">
        <h3>위치보기</h3>
        <div id="map"></div>
    </div>

    <div id="call_section">
        <a href="tel:+900300400"><img src="./call.png"></a>
    </div>
    
<script>
	var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
	    mapOption = { 
	        center: new daum.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
	        level: 3 // 지도의 확대 레벨
	    };

	// 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
	var map = new daum.maps.Map(mapContainer, mapOption); 

  function loadXMLDoc() {
     
        var xmlhttp = new XMLHttpRequest();
        var url = "./items.json";
        xmlhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                var items = JSON.parse(this.responseText);
                console.log(items.datas[0].address1);
                document.getElementById("td_img").innerHTML ="<amp-img src=\"" + items.datas[0].img + "\" style='width:200px;height:200px;'></amp-img>";
                document.getElementById("td_address").innerHTML ="<p><strong>" + items.datas[0].name + "</strong></p><p>" + items.datas[0].address1 +items.datas[0].address2+items.datas[0].address3+ "</p>";
                document.getElementById("td_information").innerHTML ="<p>"+ items.datas[0].floor + "</p><p>" + items.datas[0].rooms+"</p><p>" +items.datas[0].established+"</p>";
            }
        };
        xmlhttp.open("GET", url, true);
        xmlhttp.send();
}

function Slider( element ) {
    this.el = document.querySelector( element );
    this.init();
}   

Slider.prototype = {
    init: function() {
        this.links = this.el.querySelectorAll( "#slider-nav a" );
        this.wrapper = this.el.querySelector( "#slider-wrapper" );
        this.navigate();
    },
    navigate: function() {
    
        for( var i = 0; i < this.links.length; ++i ) {
            var link = this.links[i];
            this.slide( link ); 
        }
    },
    
    animate: function( slide ) {
        var parent = slide.parentNode;
        var caption = slide.querySelector( ".caption" );
        var captions = parent.querySelectorAll( ".caption" );
        for( var k = 0; k < captions.length; ++k ) {
            var cap = captions[k];
            if( cap !== caption ) {
                cap.classList.remove( "visible" );
            }
        }
        caption.classList.add( "visible" ); 
    },
    
    slide: function( element ) {
        var self = this;
        element.addEventListener( "click", function( e ) {
            e.preventDefault();
            var a = this;
            self.setCurrentLink( a );
            var index = parseInt( a.getAttribute( "data-slide" ), 10 ) + 1;
            var currentSlide = self.el.querySelector( ".slide:nth-child(" + index + ")" );
            
            self.wrapper.style.left = "-" + currentSlide.offsetLeft + "px";
            self.animate( currentSlide );
            
        }, false);
    },
    setCurrentLink: function( link ) {
        var parent = link.parentNode;
        var a = parent.querySelectorAll( "a" );
        
        link.className = "current";
        
        for( var j = 0; j < a.length; ++j ) {
            var cur = a[j];
            if( cur !== link ) {
                cur.className = "";
            }
        }
    }   
};

document.addEventListener( "DOMContentLoaded", function() {
    var aSlider = new Slider( "#slider" );
    
});
</script>
</div>
</body>
</html>
